{
  "name": "digital-goods-storefront",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
